# sqlnet.ora Network Configuration File: C:\app\product\12.1.0\client_1\sqlnet.ora
# Generated by Oracle configuration tools.

TRACE_FILENO_CLIENT = 3

TCP.VALIDNODE_CHECKING = YES

SQLNET.AUTHENTICATION_SERVICES= (NTS)

TRACE_LEVEL_CLIENT = OFF

TRACE_UNIQUE_CLIENT = ON

NAMES.DIRECTORY_PATH= (LDAP, TNSNAMES, EZCONNECT)

TRACE_DIRECTORY_CLIENT = C:\Oracle902\Network\Trace

TRACE_FILE_CLIENT = sqlnet_trc

LOG_FILE_CLIENT = sqlnet_log

SQLNET.CRYPTO_SEED = "AFFGAOVNAIO77294FLVmakjsk98361"

NAMES.NDS.PREFIX = q

NAMES.NIS.META_MAP = C:\oracle\BIToolsHome_2\NETWORK\ADMIN\SAMPLE

LOG_DIRECTORY_CLIENT = C:\Oracle902\Network\Log

TRACE_FILELEN_CLIENT = 100

NAMES.DEFAULT_DOMAIN = WORLD

TRACE_TIMESTAMP_CLIENT = ON

SQLNET.EXPIRE_TIME = 0

NAME.DEFAULT_ZONE = WORLD

USE_DEDICATED_SERVER = OFF

NAMES.LDAP_CONN_TIMEOUT = 1

